@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import '../src/components/layout/Navbar.css';

:root {
  --primary-color: #041C32;
  --secondary-color: #04293A;
  --blue-color: #064663;
  --ligt-brown-color: #ECB365;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background-color: var(--secondary-color);
}

.container {
  max-width: 1028px;
  margin: 0 auto;
}

main {
  position: relative;
  min-height: 100vh;
}

footer {
  width: 100%;
  padding: 15px 0;
  background-color: var(--primary-color);
  margin: auto;
}

.about,
.not-found {
  text-align: center;
}

.not-found-link {
  color: #fff;
  padding: 5px;
  margin-top: 20px;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-items: center;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
}

.user-image {
  width: 100px;
}

.user-image img {
  width: 100%;
}

.users {
  padding: 15px 30px;
}

.user-title {
  text-align: center;
  margin: 20px 0;
}

.user-link {
  color: #eee;
}

/* form */
.searchform {
  text-align: center;
}

.search-input {
  height: 40px;
  width: 250px;
  border: none;
}

.search-btn {
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  color: #fff;
  margin: 0 15px;
  font-size: 1rem;
  font-weight: 700;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  padding: 0 5px;
}

.search-btn:hover {
  background-color: var(--blue-color);
}

.clear-btn {
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  height: 40px;
  border: none;
  cursor: pointer;
  padding: 0 5px;
}

.clear-btn:hover {
  background-color: var(--blue-color);
}

@media (min-width: 860px) {
  .user-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .user-image img {
    width: 150px;
  }
}

@media (min-width: 1028px) {
  .user-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .user-image img {
    width: 200px;
  }
}